language: java
script: mvn -q clean install
jdk:
    - openjdk8

#matrix:
#   include:
#      - jdk: oraclejdk8
#        script: mvn -q clean deploy --settings .travis-settings.xml
#      - jdk: oraclejdk8
#        script: mvn -q clean deploy --settings .travis-settings.xml


addons:
  chrome: stable

before_install:
  - chmod a+x jdollarx/src/test/resources/chromedriver

sudo: false

branches:
  only:
  - master