language: java
script: mvn -q clean install
jdk:
    - openjdk13

#matrix:
#   include:
#      - jdk: oraclejdk8
#        script: mvn -q clean deploy --settings .travis-settings.xml
#      - jdk: oraclejdk8
#        script: mvn -q clean deploy --settings .travis-settings.xml

sudo: false

branches:
  except:
  - experimental