language: java
script: mvn -q clean install
jdk:
  - oraclejdk8
    - openjdk8

#matrix:
#   include:
#      - jdk: oraclejdk8
#        script: mvn -q clean deploy --settings .travis-settings.xml
#      - jdk: oraclejdk8
#        script: mvn -q clean deploy --settings .travis-settings.xml


sudo: false

branches:
  only:
  - master